{
  "name": "learnigmanagementsolution",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mysql2": "^1.5.3",
    "nodemon": "^1.17.4",
    "reflect-metadata": "^0.1.12",
    "sequelize": "^4.37.7",
    "sequelize-typescript": "^0.6.4",
    "sqlite3": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
